<html lang="en">
<head>
	<title>Spartan Hackers</title>
</head>

<body>

  <div id="navigation">
          01 <a class="navigation-item" href="">ABOUT</a><br>
          02 <a class="navigation-item" href="">SCHEDULE</a><br>
          03 <a class="navigation-item" href="">SPONSORS</a><br>
          04 <a class="navigation-item" href="">FAQ</a><br>
          05 <a class="navigation-item" href="">EBOARD</a><br>
  </div>
  
  <center id="logo">
      <img src="images/logo.png" id="logo-img"><br>
      <button id="learn-more">Learn More</button>
  </center>

  <style>
   body {
    	background-color:black;
    }

    #learn-more {
        background-color: black;
        color: white;
        width: 25%;
        height: 50px;
        font-size: 16px;
        border:1px solid white;
        margin-top: 50px;
    }

    #logo {
        position: absolute;
        top: 40%;
    }

    #logo-img {
        width:50%;
    }

    * {
        font-family: "Avenir Next", Times;
    }
    
    #navigation {
    	color: white;
    	float: left;
        margin-left:10%;
        position: absolute;
        top:40%;
    }
    
    .navigation-item {
    	color: white;
        text-decoration: none;
        margin-left:16px;
    }

    </style>



</body>
